## Job
#job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
#job.name=window
#job.default.system=kafka
#job.container.count=1
#
## YARN
#yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
#
#job.coordinator.factory=org.apache.samza.zk.ZkJobCoordinatorFactory
#job.coordinator.zk.connect=localhost:2181
## Task
#app.class=samzaapps.window
## task.window.ms=2000
#
## Kafka System
#systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
#systems.kafka.consumer.zookeeper.connect=localhost:2181/
#systems.kafka.producer.bootstrap.servers=localhost:9092
#systems.kafka.default.stream.replication.factor=1
#
## Job Coordinator
#job.coordinator.system=kafka
#job.coordinator.replication.factor=1
#
## Metrics
#metrics.reporters=snapshot
#metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
#metrics.reporter.snapshot.stream=kafka.metrics
##metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
#metrics.reporter.snapshot.interval=5
#serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory
#systems.kafka.streams.metrics.samza.msg.serde=metrics


app.class=samzaapps.window
job.name=stock-xact
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.changelog.system=kafka
#task.name.grouper.factory=org.apache.samza.container.grouper.task.SingleContainerGrouperFactory
processor.id=0
systems.kafka.default.stream.samza.offset.default=oldest
job.coordinator.zk.connect=localhost:2181
job.default.system=kafka
app.split.number=2

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.bootstrap.servers=localhost:9092
systems.kafka.default.stream.replication.factor=1

job.coordinator.factory=org.apache.samza.zk.ZkJobCoordinatorFactory