# Application / Job
app.class=samzaapps.Nexmark.Query1
job.name=nexmark-q1
job.default.system=kafka

task.opts=-server -Xms3000M -Xmx3000M

# kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.producer.bootstrap.servers=localhost:9092
job.coordinator.zk.connect=localhost:2181
job.coordinator.zk.session.timeout.ms=400000
task.drop.producer.errors=true

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

job.coordinator.factory=org.apache.samza.zk.ZkJobCoordinatorFactory

# Key-value storage
stores.nexmark-q1.factory=org.apache.samza.storage.kv.RocksDbScalableKVStorageEngineFactory
stores.nexmark-q1.changelog=kafka.nexmark-q1-changelog
stores.nexmark-q1.key.serde=string
stores.nexmark-q1.msg.serde=string
