# Application / Job
app.class=samzatask.twitter.SentimentAnalysisApp
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=Fraud-Detection
job.default.system=kafka

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

## Key-value storage
#stores.fraud-detection.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
#stores.fraud-detection.changelog=kafka.fraud-detection-changelog
#stores.fraud-detection.key.serde=string
#stores.fraud-detection.msg.serde=string

## Application / Job
#app.class=samzatask.twitter.SentimentAnalysisApp
#job.name=Sentiment-Analysis
#job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
#job.changelog.system=kafka
##task.name.grouper.factory=org.apache.samza.container.grouper.task.SingleContainerGrouperFactory
#processor.id=0
#systems.kafka.default.stream.samza.offset.default=oldest
#job.coordinator.zk.connect=localhost:2181
#job.default.system=kafka
