# Application / Job
app.class=samzatask.stock.StockAverageApp
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=stock-average-task
job.default.system=kafka
job.container.single.thread.mode=true
#job.container.thread.pool.size=0
job.container.count=8

# YARN
#yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=hdfs://camel:9000/testbed/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.resourcemanager.address=camel:8032
yarn.container.memory.mb=2048

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# Key-value storage
stores.stock-average.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.stock-average.changelog=kafka.stock-average-changelog
stores.stock-average.key.serde=string
stores.stock-average.msg.serde=string

systems.kafka.consumer.zookeeper.connect=camel:2181
systems.kafka.producer.bootstrap.servers=camel:9092
job.coordinator.zk.connect=camel:2181

## Application / Job
#app.class=samzatask.SimpleStatefulApp
#job.name=simple-stateful-task
#job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
#job.changelog.system=kafka
##task.name.grouper.factory=org.apache.samza.container.grouper.task.SingleContainerGrouperFactory
#processor.id=0
#systems.kafka.default.stream.samza.offset.default=oldest
#job.coordinator.zk.connect=localhost:2181
#job.default.system=kafka

